<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ろくおんてすと</title>
  </head>
  <body>
    <h1>ろくおんしていいですか</h1>
    <div>
      <button type="button" id="buttonStart">Start</button>
      <button type="button" id="buttonStop" disabled>Stop</button>
    </div>
    <div>
      <audio controls id="player"></audio>
    </div>
    <div>
      <button type="button" id="buttonSend" disabled>Send</button>
    </div>
    <debugbutton><font color="#FAFAFA">for Debug</font></debugbutton><br>
    <nobr><div id="console"></div></nobr>
    <script src="./script.js"></script>
  </body>
</html>